{
  "name": "react-native-cn-tts-ym",
  "version": "0.0.22",
  "description": "Batteries-included form for react and react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shizhan",
  "license": "ISC"
}
